<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textview_abt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_name"
        android:fontFamily="@font/mukta_semibold"
        tools:text="Student Name"
        android:textAlignment="center"
        android:textColor="@color/app_white"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textview_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_medium"
        android:textAlignment="center"
        android:textColor="@color/app_white"
        android:textSize="@dimen/about_tag"
        tools:text="UnderGrad"
        android:gravity="center_horizontal"/>

</LinearLayout>