<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Home_background_color"
    tools:context=".Home_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/viewFlipper_slide_show"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <ImageButton

                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:id="@+id/flipperLeft"
                    android:background="@drawable/arrow_left"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="8dp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:id="@+id/flipperRight"
                    android:background="@drawable/right_arrow"
                    android:layout_marginTop="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/curr_stats_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Statistics"
                android:textColor="@color/blackcolor"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_tile"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Home_background_color"

                android:orientation="vertical">
                <!--                <TextView-->
                <!--                    android:id="@+id/Corona_helpline_text"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentTop="true"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:layout_marginEnd="22dp"-->
                <!--                    android:clickable="true"-->
                <!--                    android:drawableRight="@drawable/ic_call_black_24dp"-->
                <!--                    android:drawablePadding="5sp"-->
                <!--                    android:text="01123978046"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/state_helpline_text"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/Corona_helpline_text"-->
                <!--                    android:layout_alignParentStart="true"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:scrollbars="vertical"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:textStyle="bold" />-->

                <HorizontalScrollView
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/mohfw_ll1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonback2"
                            android:elevation="@dimen/home_card_slider_elev"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mohfw_iv1"
                                style="@android:style/Widget.Material.Light.ImageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/passengers" />

                            <TextView
                                android:id="@+id/mohfw_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Passesgers screened at airport"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/mohfw_data1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mohfw_ll2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonback2"
                            android:elevation="@dimen/home_card_slider_elev"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mohfw_iv2"
                                style="@android:style/Widget.Material.Light.ImageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/active_patient" />

                            <TextView
                                android:id="@+id/mohfw_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Active COVID19 Cases"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mohfw_data2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mohfw_ll3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonback2"
                            android:elevation="@dimen/home_card_slider_elev"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mohfw_iv3"
                                style="@android:style/Widget.Material.Light.ImageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/cured" />

                            <TextView
                                android:id="@+id/mohfw_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Cured/Discharged Cases"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mohfw_data3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mohfw_ll4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonback2"
                            android:elevation="@dimen/home_card_slider_elev"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mohfw_iv4"
                                style="@android:style/Widget.Material.Light.ImageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/death" />

                            <TextView
                                android:id="@+id/mohfw_tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Death \nCases"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mohfw_data4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mohfw_ll5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonback2"
                            android:elevation="@dimen/home_card_slider_elev"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mohfw_iv5"
                                style="@android:style/Widget.Material.Light.ImageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/migrated_icon" />

                            <TextView
                                android:id="@+id/mohfw_tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Migrated Patient"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mohfw_data5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="xxxx"
                                android:textAlignment="center"
                                android:textColor="@color/blackcolor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
               >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/home_card_margin_left_right"
                    android:layout_marginTop="@dimen/home_card_margin_top"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <ImageButton
                        android:id="@+id/image_button1"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text1"
                        app:srcCompat="@drawable/ic_official_adv" />

                    <TextView
                        android:id="@+id/imgbut_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Advisories"
                        android:textAlignment="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/home_card_margin_top"
                    android:layout_marginRight="@dimen/home_card_margin_left_right"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <ImageButton
                        android:id="@+id/image_button2"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text2"
                        app:srcCompat="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/imgbut_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Symptom Tracker"
                        android:textAlignment="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/img_but_lay1"
                    android:layout_marginLeft="@dimen/home_card_margin_left_right"
                    android:layout_marginTop="@dimen/home_card_margin_cont_top"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <ImageButton
                        android:id="@+id/image_button3"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text3"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_symptom_tracker" />

                    <TextView
                        android:id="@+id/imgbut_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Contact Tracer"
                        android:textAlignment="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/img_but_lay1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/home_card_margin_cont_top"
                    android:layout_marginRight="@dimen/home_card_margin_left_right"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <ImageButton
                        android:id="@+id/image_button4"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text4"
                        app:srcCompat="@drawable/ic_onair" />

                    <TextView
                        android:id="@+id/imgbut_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="AI News"
                        android:textAlignment="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay6"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/img_but_lay4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/home_card_margin_cont_top"
                    android:layout_marginRight="@dimen/home_card_margin_left_right"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev">

                    <ImageButton
                        android:id="@+id/image_button6"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text6"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text6"
                        app:srcCompat="@drawable/ic_more_info" />

                    <TextView
                        android:id="@+id/imgbut_text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Miscellaneous"
                        android:textAlignment="center"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_but_lay5"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/img_but_lay3"

                    android:layout_marginLeft="@dimen/home_card_margin_left_right"
                    android:layout_marginTop="@dimen/home_card_margin_cont_top"
                    android:background="@drawable/buttonback2"
                    android:clickable="true"
                    android:elevation="@dimen/home_card_elev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/image_button5"
                        style="@android:style/Widget.Material.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/imgbut_text5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:background="#FFFFFF"
                        android:clickable="false"
                        android:contentDescription="Card Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgbut_text5"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/imgbut_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Chatbots"
                        android:textAlignment="center"

                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/home_card_font"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--             <android:lecho.lib.hellocharts.view.PieChartView-->
    <!--                 android:id="@+id/chart"-->
    <!--                 android:layout_width="match_parent"-->
    <!--                 android:layout_height="match_parent"-->
    <!--                 layout_height="wrap_content"-->
    <!--                 layout_width="wrap_content" />-->