<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily_guidelines">


    <TextView
        android:id="@+id/centre_view_gov_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Government Updates"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_gov_updates"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/centre_view_gov_updates" />


</RelativeLayout>