<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectMiscActivity">

    <LinearLayout
        android:id="@+id/misc_but1_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback2"
        android:clickable="true"
        android:elevation="@dimen/home_card_elev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/misc_but1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/india_covid_map_tiles"
            android:fontFamily="@font/mukta_bold"
            android:textAlignment="center"
            android:textColor="@color/blackcolor"
            android:textSize="@dimen/home_card_font"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton

            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbut_text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:contentDescription="Card Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbut_text1"
            app:srcCompat="@drawable/iconsinspection" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/misc_but2_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback2"
        android:clickable="true"
        android:elevation="@dimen/home_card_elev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/misc_but2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/who_guidelines_tile"
            android:textAlignment="center"
            android:fontFamily="@font/mukta_bold"
            android:textColor="@color/blackcolor"
            android:textSize="@dimen/home_card_font"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbut_text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="4dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:contentDescription="Card Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbut_text1"
            app:srcCompat="@drawable/ic_who_guidelines" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/misc_but3_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback2"
        android:clickable="true"
        android:elevation="@dimen/home_card_elev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/misc_but1_layout"
        app:layout_constraintVertical_bias="0.05"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/misc_but3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/myth_busters_tile"
            android:fontFamily="@font/mukta_bold"
            android:textAlignment="center"
            android:textColor="@color/blackcolor"
            android:textSize="@dimen/home_card_font"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton

            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbut_text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:contentDescription="Card Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbut_text1"
            app:srcCompat="@drawable/ic_mask_group_3" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>