<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Home_background_color"
    tools:context=".symptomTracker.QuestionsActivity">

    <ListView
        android:id="@+id/msgs_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Home_background_color"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/bot_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/st_bot_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mukta_medium"
        android:text="@string/yes"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/chat_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/st_bot_no"
        app:layout_constraintEnd_toStartOf="@+id/st_bot_no"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/st_bot_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/mukta_medium"
        android:text="@string/no"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/chat_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bot_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_medium"
        android:text="@string/back_to_main_menu"
        android:textColor="@color/blackcolor"
        android:textSize="@dimen/chat_font_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>