<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Home_background_color"
    tools:context=".symptom_activity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonback2"
        android:elevation="@dimen/home_card_elev"
        android:onClick="onClickStart"
        android:text="@string/begin"
        android:textSize="@dimen/about_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:gravity="center"-->
    <!--        android:selectAllOnFocus="false"-->
    <!--        android:shadowColor="@color/Shadow"-->
    <!--        android:shadowDx="10"-->
    <!--        android:shadowDy="-10"-->
    <!--        android:shadowRadius="20"-->
    <!--        android:singleLine="false"-->
    <!--        android:text="@string/intro"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textSize="36sp"-->
    <!--        app:fontFamily="sans-serif-condensed-medium"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/title2Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/mukta_medium"
        android:gravity="center"
        android:textColor="@color/app_black"
        android:textSize="@dimen/about_title"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>