<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/gradient_effect">

    <ImageButton
        android:id="@+id/detailed_play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/detailed_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailed_share"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_play_arrow_black_34dp" />

    <ImageButton
        android:id="@+id/detailed_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <ImageButton
        android:id="@+id/detailed_source"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/transparent"
        android:tint="@color/app_pink"
        app:layout_constraintBottom_toBottomOf="@+id/detailed_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailed_share"
        app:srcCompat="@drawable/ic_source" />

    <SeekBar
        android:id="@+id/detailed_seekBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/detailed_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailed_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@color/Home_background_color"
        android:fontFamily="@font/opensans_regular"
        android:lineSpacingExtra="3dp"
        android:paddingStart="8dp"
        android:paddingLeft="10dp"
        android:paddingEnd="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:text="these are the details"

        android:textColor="@color/app_light_black"
        android:textSize="@dimen/about_content"
        app:layout_constraintBottom_toTopOf="@+id/detailed_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_title" />

    <TextView
        android:id="@+id/detailed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Home_background_color"
        android:fontFamily="@font/mukta_semibold"
        android:paddingStart="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="5dp"
        android:text="this is the heading"
        android:textColor="@color/app_black"
        android:textSize="@dimen/about_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>