<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConsLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_effect"
    android:orientation="vertical"
    tools:context=".aqi_cough.aqi_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/mukta_bold"
            android:gravity="center"
            android:text="@string/aqi_hyperlocal_title"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <Button-->
            <!--                    android:id="@+id/resetButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    android:background="@color/blackcolor"-->
            <!--                    android:fontFamily="@font/mukta_semibold"-->
            <!--                    android:text="@string/reset"-->
            <!--                    android:textColor="#FFC107"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/enter_age"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_toRightOf="@id/textView5"
                        android:fontFamily="@font/mukta_medium"
                        android:hint="@string/name"
                        android:inputType="number"
                        android:textColor="#FFC107"
                        android:textColorHint="#80FFC107"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/mukta_medium"
                    android:text="@string/enter_gender"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/maleCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:padding="@dimen/aqi_btn_margin"
                        android:text="@string/male"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/femaleCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:padding="@dimen/aqi_btn_margin"
                        android:text="@string/female"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/otherGenderCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:padding="@dimen/aqi_btn_margin"
                        android:text="@string/other"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/enter_bmi"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bmiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_toEndOf="@id/textView2"
                        android:fontFamily="@font/mukta_medium"
                        android:hint="@string/enter_bmi_hint"
                        android:inputType="numberDecimal"
                        android:textColor="#FFC107"
                        android:textColorHint="#80FFC107"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/mukta_semibold"
                android:text="@string/suffering_from"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/asthmaCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:includeFontPadding="true"
                        android:text="@string/asthma"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/bronchitisCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:includeFontPadding="true"
                        android:text="@string/bronchitis"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pneumoniaCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:includeFontPadding="true"
                        android:text="@string/pneumonia"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/tbCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/tuberculosis"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/lungCancerCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/lung_cancer"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/otherRespCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/aqi_btn_margin"
                        android:layout_weight="1"
                        android:background="#FFC107"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/other"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/yesterday_aqi"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/avgAQI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_toRightOf="@id/textView8"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/unavailable"
                        android:textAllCaps="false"
                        android:textColor="#FFC107"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/aqi_prediction_today"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/aqiPredictText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/textView7"
                        android:fontFamily="@font/mukta_medium"
                        android:hint="@string/aqi_hint"
                        android:inputType="number"
                        android:textColor="#FFC107"
                        android:textColorHint="#80FFC107"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/mukta_medium"
                        android:text="@string/data_collected_at"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dataCollectedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@id/textView"
                        android:fontFamily="@font/mukta_medium"
                        android:hint="@string/home_hospital"
                        android:inputType="textPersonName"
                        android:textColor="#FFC107"
                        android:textColorHint="#80FFC107"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aqi_btn_margin"
                    android:background="@color/blackcolor"
                    android:fontFamily="@font/mukta_semibold"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="#FFC107"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/geotagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/aqi_btn_margin"
                    android:background="#00BCD4"
                    android:fontFamily="@font/mukta_semibold"
                    android:text="@string/geotagging"
                    android:textAllCaps="false"
                    android:textColor="@color/app_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>