<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".contactTracer.MainActivity"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tracer_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ca_unsafe"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tracer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_medium"
            android:textSize="24dp"
            android:gravity="center"
            android:clickable="false"
            android:textColor="@color/app_black"
            android:text="@string/you_are_unsafe"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tracer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_medium"
            android:textSize="12dp"
            android:gravity="center"
            android:clickable="false"
            android:textColor="@color/app_light_black"
            android:text="@string/you_are_unsafe_content"/>


        </LinearLayout>

    <Button
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <Button-->
<!--            android:id="@+id/settings_bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Theme.MaterialComponents"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:text="@string/settings"-->
<!--            android:textSize="14sp" />-->

        <include
            layout="@layout/ca_symptom_tracker_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp" />

        <include
            layout="@layout/ca_who_guidelines_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp" />

        <include
            layout="@layout/ca_share_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp" />

<!--        <Button-->
<!--            android:id="@+id/about_bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Theme.MaterialComponents"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:text="@string/about"-->
<!--            android:textSize="12sp" />-->

<!--        <Button-->
<!--            android:id="@+id/logout_bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:theme="@style/Theme.MaterialComponents"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/logout"-->
<!--            android:textSize="12sp" />-->
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="19dp"-->
<!--        android:layout_marginTop="86dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/alert_about_message"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="@string/alert_about_message"-->
<!--        tools:visibility="visible" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="21dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/alert_about_patient_message"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        tools:text="@string/alert_about_patient_message"-->
<!--        tools:visibility="visible" />-->
</androidx.constraintlayout.widget.ConstraintLayout>