<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactTracer.InteractionsActivity">

    <TextView
        android:id="@+id/interaction_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="117dp" />
</androidx.constraintlayout.widget.ConstraintLayout>