<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.text2speech2_2Activity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_layout"
        app:layout_constraintStart_toStartOf="@+id/play_pause_layout">

        <ImageButton
            android:id="@+id/relevant_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:tint="@color/green"
            android:background="@color/transparent"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/relevant"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:enabled="true"
            android:showText="true"
            android:switchTextAppearance="@style/Switch_Style"
            android:textColor="@color/blue"
            android:textOff="NEWS"
            android:textOn="WHO"
            android:thumb="@drawable/thumb_selector"
            android:track="@drawable/track_selector" />

        <ImageButton
            android:id="@+id/irrelevant_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:tint="@color/red"
            android:background="@color/transparent"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/irrelevant" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="3dp"
                android:paddingStart="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="5dp"
                android:justificationMode="inter_word"
                android:text="this is the heading"
                android:textColor="@color/app_black"
                android:textSize="@dimen/on_air_title"
                android:fontFamily="@font/roboto_medium"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_black"
                android:alpha="0.4"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/display_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:paddingStart="8dp"
                android:paddingLeft="10dp"
                android:paddingEnd="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:text="these are the details"
                android:justificationMode="inter_word"
                android:textColor="@color/app_light_black"
                android:textSize="@dimen/about_content"
                android:fontFamily="@font/mukta_medium"/>

        </LinearLayout>

    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/display_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:justificationMode="inter_word"-->
<!--        android:scrollbars="vertical"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/app_light_black"-->
<!--        android:fontFamily="@font/mukta_medium"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/play_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_play_arrow_black_34dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>